<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Master & Store</title>
</head>
<body style="background-color: teal;font-family: Arial, Helvetica, sans-serif;">
    <div style='margin-left: 30%;margin-top: 7%;border: 20px;border-radius: 20px;background-color:paleturquoise; width: 600px'>
<div style='padding:40px'>
    <h1 style="font-family: Arial, Helvetica, sans-serif;">Employee Master & Store</h1>
    <p>Please Enter Your Details</p>
    <hr>
    <form name="myform"  method="post" onsubmit="return check()" action="save.php" style="align-content: center;font-size: 20px;box-shadow: chocolate;shadow"  >
        <label>Emp id. :</label>
        <input type='number' style="float: right;" style="margin-left: 14px;" name="eid" id="eid">
        <br>
        <label >First Name :</label>
        <input type='text' style="float: right;"  name="fname" id="fname">
        <br>
        <label>Middle name</label>
        <input type='text' style="float: right;" style="margin-left: 4px;"name="mname" id="mname">
        <br>
        <label >Last Name</label>
        <input type='text' style="float: right;" name="lname" id="lname"  >
        <br>
        <label>Date of Birth</label>
        <input type='date' data-date="" data-date-format="YYYY MMMM DD"  style="float: right;width: 160px;;" name="dob" id = "dob">
        <br>
        <label >Gender : </label>
        <br>
        <input type="radio" id="male"  style="float: right;"  name="gender" value="M" id = "gender">
        <label for="male"  style="float: right;" >Male</label><br>
        <input type="radio"   style="float:right;" id="female" name="gender" value="F" id = "gender">
        <label for="female"  style="float: right;" >Female</label><br>
        <input type="radio"  style="float: right;"  id="other" name="gender" value="O" id = "gender">
        <label for="other"  style="float: right;" >Other</label>
        <br>
        <label >Salary :</label>
        <input type='text' style="float: right;" name='sal'id="sal">
        <br>
        <br>
        <button style="font-size:19px; border:20px; border-radius:10px;color: cornsilk;background-color: black;float: right;">Save</button>
    </form>
</div>
    </div>
</body>
<script>  
    function check(){  
       
    var eid=document.myform.eid.value;
    var fname=document.myform.fname.value;  
    var mname=document.myform.mname.value;  
    var lname=document.myform.lname.value;
    var gender=document.myform.gender.value;  
    var dob=document.myform.dob.value; 
    var salary=document.myform.sal.value;
    var dob = new Date(dob.toString());  
    var month_diff = Date.now() - dob.getTime();
    
    var age_dt = new Date(month_diff); 
    
   
    var year = age_dt.getUTCFullYear();
    
  
    var age = Math.abs(year - 1970);
   
    if (eid==null || eid=="" || fname==null || fname=="" ||mname==null|| mname=="" || lname==null|| lname=="" || gender==null || gender==""||dob=="" ||dob==null || salary==null ||salary=="" ){  
        alert('enter all required data');  
      return false;  
    }else if(age<18){  
      alert("Not Employed AGE Below 18 years");  
      return false;  
      }  
      
    }  
    </script>  
</html>